{% load static %}
<html xmlns="http://www.w3.org/1999/html">
<head>
<style>

form {
    border: 2px solid #f1f1f1;
  }


  input[type=text],
  input[type=password] {
    size: 20px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color:lightgreen;
    color:white;
    margin: 0px 0px;
    font-size:20px ;
    font-family:calibri ;
    height:50px;
    border:none;
    cursor: pointer;
    width: 100%;
    box-shadow: none;
  }



  button:hover {
    opacity: 1;
  }


  .container {
    padding: 30px;
  }



  @media screen and (max-width: 300px) {
    span.new {
      display: block;
      float: none;
    }
  }
  body {
  background-color: lightblue ;
  }
x
{
  color : white;
  font-size : 20px;
  text-decoration : none;
}
x:hover
{
  color : yellow;
  font-size : 24px;
}
.xx
{
  text-align : justify;
font-size : 18px;
line-height : 30px;
text-indent : 0px;
padding : 20px;

opacity : 0.9;

}
.yy
{
  text-align : center;
font-size : 18px;
line-height : 10px;
text-indent : 10px;
padding : 0px;
//opacity : 0.7;

}
label
{
color:Black;
}

h2 {
   color: black;
}

</style>
</head>
<body><table>
  <tr height="10px"></tr></table>
<h2><P align="left">Enter the details below(0 for No/1 for Yes)</P></h2>
<table>
  <tr height="20px"></tr></table>
 <form action="predict" method="post">
{% csrf_token %}


    <label><b>DryCough</b></label>
    <input type="text" placeholder="DryCough" name="DryCough" required>

    <label><b>HighFever</b></label>
    <input type="text" placeholder="HighFever" name="HighFever" required>

    <label><b>SoreThroat</b></label>
    <input type="text" placeholder="SoreThroat" name="SoreThroat" required>

    <label><b>Difficulty_in_breathing</b></label>
    <input type="text" placeholder="Difficulty_in_breathing" name="Difficulty_in_breathing" required>

<!--    <label><b>Infected_with_Covid19</b></label>-->
<!--    <input type="text" placeholder="Infected_with_Covid19" name="Infected_with_Covid19" required>-->


    <button type="submit">Predict</button>

</form>
</body>
</html>
