{% load static %}
<html>
<head>
<title> Covid19 Prediction</title>
<style>
body
{
   margin:0;
   padding:0;
   background-image:url({% static 'images/18.jpg' %});background-size:cover;
}
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:800px;
   padding:40px;
   background:gray;
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:12px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}
h1 {
   color: black;
   text-align:center;
   font-style:verdana;
}
h2{
color:black;
text-align:center;
font-style:verdana;
}

</style>
</head>

<body>
<div>

   <b><h1>HELLO</h1></b>
<h2><b>BASED ON THE DETAILS YOU ENTERED</b></h2></div>

<div class="container">






    <div class="inputbox">
        <h2>DryCough:{{DryCough}}</h2></div>
<br>

    <div class="inputbox">
        <h2>HighFever:{{HighFever}}</h2></div>

<br>

    <div class="inputbox">
        <h2>SoreThroat:{{SoreThroat}}</h2></div>
<br>


    <div class="inputbox">
        <h2>Difficulty_in_breathing:{{Difficulty_in_breathing}}</h2></div>
</div>

<br>


    <div class="inputbox">
        <h1>You are affected by Covid-19 : {{prediction}}</h1></div>



    <div >
        <h2><center><a href="/">LOG OUT</a></center></h2>
    </div>

</body>
</html>